NODE_ENV=development
PORT=3000
USERNAME=ayushkedia
PASSWORD=123456

DATABASE=mongodb+srv://ayushkedia:kedi%40YUSH05@cluster0.3bemq.mongodb.net/natours
password=kedi%40YUSH05

youtube=AIzaSyBFCfMQx7Q3qQlxiiYghVV2WAs0vOCrIk4